<!DOCTYPE html>
<html>
  <head>
    <title>Animal Hire</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>

<body>
<main>
  <div class="container1">
    <h2>OUR ANIMALS</h2>
    <div class="column">
      <div class="article">
        <div class="item">
          <h3 id="camels">CAMEL HIRE</h3>
            <p>Our camels are professionally trained and love the interaction with people. Hire camels for your next event and offer something special for your festival guests. Our camels enjoy going to Festivals, Fairs, Markets, Shows and even private parties.
            </p>
            <p>Make your Christmas Celebrations with Camels memorable and entertaining event.
            </p>
        </div>
      </div>
      <div class="article">
        <div class="image">
          <div class="img">
            <img src="./resources/images/3-kids-on-camel.jpg" width="auto" height="400px" alt="3-kids-on-camel">
          </div>
            <div class="img">
          <img src="./resources/images/3-kids-on-camel.jpg" width="auto" height="400px" alt="camels-for-hire">
          </div>
            <div class="img">
          <img src="./resources/images/3-kids-on-camel.jpg" width="auto" height="400px" alt="camels-for-hire">
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="column">
    </div>
    <div class="column">
    </div>
    <div class="column">
    </div>
  </div>







          </div>

          <div class="image"> <img src="/images/animal-hire/2-camels-on-show.jpg" width="700px" height="550px" alt="camels-for-hire">
          </div>
        </div>

                    <div class="article2">
                        <div class="image"> <img src="/images/animal-hire/3-ponies-and-staff.jpg" width="700px" height="550px" alt="ponies-for-hire"> </div>
                        <div class="item">
                            <h3 id="ponies">PONY HIRE</h3>
                            <p>Ponies are welcome to big events or kids pony parties. Pony rides for kids are our staff supervised. Poniesare safe and fun animals
                                for all aged kids. We bring the ponies, handlers, helmets and a yard to your party. A larger pony or horse can be included
                                for older children.</p>
                        </div>
                    </div>
</div>
  </main>

</body>
</html>
